{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Backend pendukung untuk Sistem Konversi Nilai Magang Berbasis Outcome-Based Education (OBE)",
  "main": "index.js",
  "scripts": {
    "supabase:status": "supabase status",
    "seed:users": "node scripts/seed-demo-users.mjs",
    "seed:courses": "node scripts/import-courses.mjs",
    "seed:all": "npm run seed:users && npm run seed:courses",
    "test:connection": "node scripts/smoke-test-connection.mjs",
    "test:application": "node scripts/smoke-test-application.mjs",
    "test:conversion": "node scripts/smoke-test-conversion.mjs",
    "inspect:database": "node scripts/inspect-database-contract.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "supabase": "^2.109.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "dotenv": "^17.4.2",
    "xlsx": "^0.18.5"
  }
}
